          ,,     s
     ,#######N   ##
    ######MT^`  j##                              ,,
   @###b        @##]7|j"^\|``"n*#     ,p,     s######W
   j####W,      @## Xm<^=~,27L~3D  a####WW#  ##### ####
    ^%#####Mp   @## je 1 ]### .b  ####`     @#########b
       7%#####Q @##   #b  j^Bjb  j###       @####  ""`
       ,m###### @##   @7 'jQmj    ####mp,,  j####m,
      #######M, ^##    Q~ L@#b    "%#####M^  |%######b
      755"7B     |"    jmm .f        `|`        ||77k
                        4 {4
                         p#
                         \/
